<html>

	<head>
		<meta charset="utf-8">
		<title>repo-bitbucket.js test page</title>
	</head>
	<link href='http://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="../repo-bitbucket.js/repo-bitbucket.css">
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			color: #21557a;
		}
	</style>
	<body>
		<h1>repo-butbucket.js demo</h1>
		<pre><code>$('#repository').bitbucket({user : 'miroslavmagda', repository : 'repo-bitbucket.js', revision : 'master'});</code></pre>
		<div id="repository">
		</div>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="../repo-bitbucket.js/repo-bitbucket.js"></script>
		<script>
			jQuery(function($) {
				$('pre').vanGogh();
				$('#repository').bitbucket({
					user : 'miroslavmagda',
					repository : 'repo-bitbucket.js',
					revision : 'master'
				});
			});
		</script>
	</body>
</html>
